<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    tools:context=".ControlActivity"
    android:id="@+id/activity_control">

    <fragment
        android:id="@+id/fragment_camera"
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        class="com.sniperbot.sniperbotcontroller.CameraFragment"/>

    <fragment
        android:id="@+id/fragment_control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.sniperbot.sniperbotcontroller.ControlFragment"
        tools:layout="@layout/fragment_control"
        android:layout_toLeftOf="@+id/fragment_camera"
        android:layout_toStartOf="@+id/fragment_camera"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fragment_camera" />

    <fragment
        android:id="@+id/fragment_aim"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        class="com.sniperbot.sniperbotcontroller.ControlFragment"
        tools:layout="@layout/fragment_aim"
        android:layout_below="@+id/fragment_camera"
        android:layout_toRightOf="@+id/fragment_camera"
        android:layout_toEndOf="@+id/fragment_camera"
        android:layout_alignBottom="@+id/fragment_control" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/toggleAuto"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fragment_aim"
        android:layout_alignStart="@+id/fragment_aim"
        android:layout_below="@+id/fragment_camera"
        android:text="Auto Mode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Mode"
        android:id="@+id/toggleAuto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
