<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sniperbot.sniperbotcontroller.CameraFragment">

    <TextView
        android:id="@+id/cameraText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/camera_placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|top" />


</FrameLayout>
