<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sniperbot.sniperbotcontroller.ControlFragment"
    android:id="@+id/fragment_control">


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="&lt;"
        android:id="@+id/left"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="^"
        android:id="@+id/forward"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="R"
        android:id="@+id/reverse"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="&gt;"
        android:id="@+id/right"
        android:layout_gravity="right|center_vertical" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="S"
        android:id="@+id/stop"
        android:layout_gravity="center" />

</FrameLayout>
